<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 96%;
      margin: auto;
    }

    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #3CB7B5;
    }

    header h1 {
      margin: 20px auto;
      color: #fafafa;
      font-size: 36px;
    }

    main section h2, section p {
      text-align: left;
    }

    main article {
      border: 2px solid #4f4f4f;
      border-radius: 5px;
      padding: 10px;
      margin: 10px auto 20px;
    }

    main figure {
      background-color: #f0f0f0;
      border-radius: 5px;
      width: 320px;
      padding: 10px;
      display: inline-block;
      margin: 5px;
    }

    main img {
      width: 100%;
      height: 200px;
    }

    main table, th, td {
      border-bottom: 2px solid #4f4f4f;
      border-collapse: collapse;
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
    }

    main table {
      border: none;
    }

    main caption {
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: bold;
      color: #4f4f4f;
    }

    main tr:first-child {
      float: left;
    }

    main button {
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      background-color: #3CB7B5;
      color: #f0f0f0;
      border: none;
      border-radius: 5px;
      display: block;
      margin-left: 5px;
      margin-top: 5px;
      cursor: pointer;
    }

    main button.remove {
      background-color: firebrick;
    }

    footer {
      margin-top: 15px;
      color: #333;
    }

    footer p {
      margin-bottom: 5px;
    }

    footer a {
      color: #333;
    }

    @media screen and (max-width: 400px) {
      main figure {
        width: 90%;
      }
    }
    
  </style>
</head>
<body>
  <header class="container">
    <h1>Informações Sobre Países</h1>
  </header>
  
  <main class="container">
    <section>
      <h2>Favoritos</h2>
      <article id="favorites">
        <p>nenhum favorito adicionado</p>
      </article>
    </section>
    <section>
      <h2>Países</h2>
      <article id="countries"></article>
    </section>
  </main>

  <footer>
    <p>Created By João Vitor</p>
    <p>
      <a href="https://github.com/diasjoaovitor" target="_blank"><em>GitHub</em></a>
    </p>
  </footer>

  <script>
    class Main {
      constructor() {
        this.favorites = document.getElementById('favorites')
        this.countries = document.getElementById('countries')
        this.listCountries = []
        this.listFavorites = []
        this.getCountries()
        this.event()
      }

      event() {
        document.addEventListener('click', e => {
          if(e.target.tagName === 'BUTTON') {
            const name = e.composedPath()[1].querySelector('caption').textContent

            if(e.target.textContent === 'Adicionar aos favoritos') {
              const country = this.listCountries.find(country => country.name === name)
              const index = this.listCountries.indexOf(country)
              this.listFavorites.push(country)
              this.listCountries.splice(index, 1)   
            }

            if(e.target.textContent === 'Remover dos favoritos') {
              const country = this.listFavorites.find(country => country.name === name)
              const index = this.listFavorites.indexOf(country)
              this.listCountries.push(country)
              this.listFavorites.splice(index, 1)   
            }

            this.favorites.innerHTML = ''
            this.countries.innerHTML = ''
            
            this.listFavorites.sort((a, b) => a.name.localeCompare(b.name))
            this.listCountries.sort((a, b) => a.name.localeCompare(b.name))

            if(this.listFavorites.length === 0)
              this.favorites.innerHTML = '<p>nenhum favorito adicionado</p>'

            this.listFavorites.forEach(country => {
              const { flag, name, capital, area, region , population } = country
              this.render(this.favorites, flag, name, capital, Intl.NumberFormat('pt-br').format(area), region, Intl.NumberFormat('pt-br').format(population))

              this.favorites.querySelectorAll('button').forEach(button => {
                button.classList.add('remove')
                button.textContent = 'Remover dos favoritos'
              })
            })

            this.listCountries.forEach(country => {
              const { flag, name, capital, area, region , population } = country
          
              this.render(this.countries, flag, name, capital, Intl.NumberFormat('pt-br').format(area), region, Intl.NumberFormat('pt-br').format(population))
            })
          }
        })
      }

      async getCountries() {
        const response = await fetch('https://restcountries.eu/rest/v2/all') 
        const data = await response.json()

        data.forEach((country, index) => {
          const { area, capital, flag, name, population, region} = country

          this.listCountries.push({flag, name, capital, area, region, population})

          this.render(this.countries, flag, name, capital, Intl.NumberFormat('pt-br').format(area), region, Intl.NumberFormat('pt-br').format(population))
        }) 
      }

      render(element, flag, name, capital, area, region, population) {
        const figure = document.createElement('figure')
        const img = document.createElement('img')
        const figcaption = document.createElement('figcaption')
        const table = document.createElement('table')
        const caption = document.createElement('caption')
        const tr1 = document.createElement('tr')
        const tr2 = document.createElement('tr')
        const th1 = document.createElement('th')
        const th2 = document.createElement('th')
        const th3 = document.createElement('th')
        const th4 = document.createElement('th')
        const td1 = document.createElement('td')
        const td2 = document.createElement('td')
        const td3 = document.createElement('td')
        const td4 = document.createElement('td')
        const button = document.createElement('button')

        img.setAttribute('src', `${flag}`)

        figure.appendChild(img)
        figure.appendChild(figcaption)
        figcaption.appendChild(table)
        button.textContent = 'Adicionar aos favoritos'
        figcaption.appendChild(button)
        table.appendChild(caption)
        caption.textContent = name
        table.appendChild(tr1)
        table.appendChild(tr2)
        th1.textContent ='Capital'
        th2.textContent ='Extensão territorial'
        th3.textContent ='Localização'
        th4.textContent ='População'
        tr1.appendChild(th1)
        tr1.appendChild(th2)
        tr1.appendChild(th3)
        tr1.appendChild(th4)
        td1.textContent = capital
        td2.innerHTML = area + ' Km<sup>2</sup>'
        td3.textContent = region
        td4.textContent = population
        tr2.appendChild(td1)
        tr2.appendChild(td2)
        tr2.appendChild(td3)
        tr2.appendChild(td4)

        element.appendChild(figure)
      }
    }
    new Main
  </script>
</body>
</html>