<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter Users</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 96%;
      margin: auto;
      max-width: 940px;
    }

    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    header h1{
      margin: 20px auto;
      font-size: 28px;
    }

    main input {
      width: 805px;
      height: 40px;
      padding-left: 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    main button {
      height: 40px;
      width: 80px;
      background-color: rgb(50, 128, 218);
      border: 1px solid rgb(50, 128, 218);
      border-radius: 5px;
      color: #fafafa;
    }

    main div {
      text-align: left;
      width: 500px;
      display: inline-block;
      vertical-align: top;
    }

    main div:last-child {
      width: 375px;
      margin-left: 10px;
    }

    main h2 {
      margin: 20px 0 10px;
    }

    main h3 {
      margin-bottom: 20px;
    }

    main article {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
    }

    main li {
      list-style: none;
      margin: 10px 0;
    }

    main #result li {
      display: flex;
      align-items: center;
    }

    main img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
    }

    footer {
      margin-top: 15px;
      color: #333;
    }

    footer p {
      margin-bottom: 5px;
    }

    footer a {
      color: #333;
    }

    @media (max-width: 750px) {
      main form {
        display: flex;
      }

      main input {
        margin-right: 5px;
        height: 30px 
      }

      main button {
        height: 30px;
      }

      main div {
        width: 100% !important;
        margin: 0 !important;
      }
    }

    @media (max-width: 940px) {
      main input {
        width: 630px;
      }

      main div {
        width: 400px;
      }

      main div:last-child {
        width: 300px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Pesquisa de usuários</h1>
  </header>

  <main class="container">
    <form action="">
      <input type="text" placeholder="buscar" required>
      <button>Buscar</button>
    </form>

    <section>
      <div>
        <h2>Resultado</h2>
        <article id="result">
          <p>nenhum usuário filtrado</p>  
        </article>
      </div>
      
      <div>
        <h2>Estatísticas</h2>
        <article id="statistics">
          <p>nada a ser exibido</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>Created By João Vitor</p>
    <p>
      <a href="https://github.com/diasjoaovitor" target="_blank"><em>GitHub</em></a>
    </p>
  </footer>

  <script>
    class Main {
      constructor() {
        this.form = document.querySelector('form')
        this.input = document.querySelector('input')
        this.result = document.getElementById('result')
        this.statistics = document.getElementById('statistics')
        this.arrayPeople = []
        this.results = []
        this.getPeople()
        this.event()
      }

      event() {
        this.form.onsubmit = e => this.people(e)
      }

      async getPeople() {
        const response = await fetch('https://randomuser.me/api/?seed=javascript&results=100&nat=BR&noinfo')
        const data = await response.json()

        data.results.filter(person => {
          const { gender, name: { first, last }, picture: { large }, dob: { age } } = person

          this.arrayPeople.push({ gender, first, last, large, age })
        }) 
      }

      people(e) {
        e.preventDefault()

        this.arrayPeople.filter(person => {
          const { gender, first, last, large, age } = person

          const sentence = this.input.value.toLowerCase()

          if(gender.toLowerCase() == sentence || first.concat(last).toLowerCase().includes(sentence.replace(' ', '')) || age == sentence) 
            this.results.push({ gender, first, last, large, age })
        })

        this.result.innerHTML = ''
        this.statistics.innerHTML = ''
        this.renderResult()
        this.renderStatistics()
        this.results = []
      }

      renderResult() {
        const countUsers = this.results.length

        const ul = document.createElement('ul')
        const h3 = document.createElement('h3')
        
        h3.textContent = `${countUsers} usuário(s) encontrado(s)`
        this.result.appendChild(h3)

        this.results.forEach(result => {
          const { gender, first, last, large, age } = result

          const li = document.createElement('li')
          const img = document.createElement('img')
          const span = document.createElement('span')

          img.setAttribute('src', large)
          span.textContent = `${first} ${last}, ${age} anos`

          li.appendChild(img)
          li.appendChild(span)
          ul.appendChild(li)
          this.result.appendChild(ul) 
        })
      }

      renderStatistics() {
        const ul = document.createElement('ul')
        const l1 = document.createElement('li')
        const l2 = document.createElement('li')
        const l3 = document.createElement('li')
        const l4 = document.createElement('li')

        const totalMale = this.results.filter(person => person.gender == 'male')

        const totalFemale = this.results.filter(person => person.gender == 'female')

        const sumAges = this.results.reduce((sumAges, person) => sumAges += person.age, 0)     

        const averageAges = sumAges / this.results.length

        l1.textContent = 'Sexo masculino: ' + totalMale.length
        l2.textContent = 'Sexo feminino: ' + totalFemale.length 

        l3.textContent = 'Soma das idades: ' + sumAges
        l4.textContent = 'Média das idades: ' + averageAges.toFixed(2)

        ul.appendChild(l1)
        ul.appendChild(l2)
        ul.appendChild(l3)
        ul.appendChild(l4)
        
        this.statistics.appendChild(ul)
      }
    }

    new Main
  </script>
</body>
</html>